{
  "name": "@crypto-dex-sdk/token-price-api",
  "version": "0.1.2",
  "scripts": {
    "lint": "TIMING=1 eslint --fix ."
  },
  "dependencies": {
    "@crypto-dex-sdk/chain": "workspace:*",
    "@crypto-dex-sdk/graph-client": "workspace:*",
    "@vercel/node": "^5.1.2",
    "date-fns": "^4.1.0",
    "fast-json-stable-stringify": "^2.1.0",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@crypto-dex-sdk/eslint-config": "workspace:*",
    "@crypto-dex-sdk/typescript-config": "workspace:*",
    "eslint": "^9.19.0",
    "typescript": "5.7.3"
  }
}
